{
  "name": "tofex/magento-server-static",
  "version": "1.0.1",
  "type": "magento-server-component",
  "description": "Tofex Magento Server Static",
  "license": "MIT",
  "require": {
    "php": ">=7.0"
  },
  "extra": {
    "installer-name": "static"
  }
}
